<html>
<head> <title> E-PORTFOLIO </title> </head>
<font face="MS Gothic" color="#FFFFFF"> 
<body background="https://images6.alphacoders.com/114/1148181.png">

<!--Heading-->
<h1 align="center"> Welcome to Alexa Lorena's <br/>TLE-ICT E-Portfolio! </h1> 
<!--Heading end-->

<!--Music-->
<h3 align="center"> Ambience? </h3>
<p align="center">
<audio controls>
<source src="Clair de Lune.mp3" type="audio/mp3">
</p>
<h4 align="center"> <em> (Song Credits: Claire de Lune - Claude Debussy [1862-1918]) </em> </h4>
<!--Music end-->

<!--First table start-->
<table border="2px" bordercolor="black" align="center" bgcolor="#FFFFFF" cellpadding="10px">
<tr>
<td align="center"> <strong> Table of Contents </strong> </td>
</tr>
<tr>
<td>
<ol type="A">
<li> About Me </li>
<li> Lessons, Sample HTML codes, and Browser Outputs </li>
<li> Reflection </li>
</ol>
</td>
</tr>
</table>

<br/> <br/>

<table border="2px" bordercolor="black" align="center" bgcolor="#FFFFFF" cellpadding="10px" width="100%">

<tr>
<td align="center" colspan="2"> <strong> A. About Me </strong> </td>
</tr>

<tr>
<td align="center" colspan="2"> Hi! I'm Alexa M. Lorena of 9-Fairness, and here are a few things about me. </td>
</tr>

<tr>
<td> 
<p align="justify">
First of all, I believe in the message of the Gospel, that God sent Christ to the world to live the life I should've lived, died the death I should've died, and rose again to redeem humanity from its sins. I believe Jesus Christ came to save me from my sins, and that He loves me more than I can imagine. He is the reason why I can get up every morning and face the day, and I wouldn't be writing this today if it weren't for His never-ending love and mercy in my life. 
</p>
</td>

<td> 
<img src="baptism wee!!.jpg" alt="Me during my baptism" length="100%" width="100%"/>
</td>
</tr>

tr>
<td> 
<img src="Devo collage.png" alt="A mash-up of all my devotionals as of 09/03/2024" length="100%" width="100%"/>
</td>

<td> 
<p align="justify">
Second, aside from being a student, I am also an avid writer. I usually write in the fiction and fantasy genres, but lately, I've been trying to broaden my horizons and try other themes such as post-apocalyptic, 1900's-style, and possibly fanfiction as well. Currently, I am continuously working on a number of projects, such as my series of 
<a href="https://drive.google.com/drive/folders/123fFspAnir8I_1MhWDnOShmSnw9Bt6bt?usp=sharing"> devotionals</a>
 and my own shenanigans. Writing is my way of expressing my vivid imaginations and wildest fantasies, and I love inspiring others with it!
</p>
</td>
</tr>

<tr>
<td> 
<p align="justify">
And finally, I love my family—mama, papa, and Iyah! In all honesty, I wouldn't be HALF the person I am without them. Their unconditional love and support inspire me to strive for greatness every single day. We may not be perfect, but I wouldn't have it any other way. I try my best to be a good daughter and sister, but if I ever mess up along the way, I know they always have my back. 
</p>
</td>

<td> 
<img src="FAMILY!!.jpg" alt="MY FAMILY!!" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center" colspan="2"> But enough about me, let's get into what this portfolio's REALLY about. Cue...THE OUTPUTS!! </td>
</tr>

</table>
<!--First table end-->

<br/> <br/>

<br/> <br/>

<!--Second table start-->
<table border="2px" bordercolor="black" align="center" bgcolor="#FFFFFF" cellpadding="10px" width="100%">

<tr>
<td align="center" colspan="2"> <strong> B. Lessons, Sample HTML codes, and Browser Outputs </strong> </td>
</tr>

<tr>
<td align="center" colspan="2"> .txt file, followed by .html output! </td>
</tr>

<tr>
<td align="center" colspan="2"> LESSON 1 - XHTML </td>
</tr>

<tr>
<td align="center"> 
<img src="XHTML code.png" alt="XHTML sample code" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center"> 
<img src="XHTML output.png" alt="XHTML broswer output" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center" colspan="2"> LESSON 2, 3, & 4 - Lists and Tables </td>
</tr>

<tr>
<td align="center"> 
<img src="Lists and Tables codes 1.png" alt="Lists and Tables sample code 1" length="100%" width="100%"/>
<img src="Lists and Tables codes 2.png" alt="Lists and Tables sample code 2" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center"> 
<img src="Lists and Tables output.png" alt="Lists and Tables browser output" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center" colspan="2"> LESSON 5 - Hyperlinks </td>
</tr>

<tr>
<td align="center"> 
<img src="Hyperlinks code.png" alt="Hyperlinks sample code" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center"> 
<img src="Hyperlinks output.png" alt="Hyperlinks browser output" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center" colspan="2"> LESSON 6, 7, & 8 - Forms </td>
</tr>

<tr>
<td align="center"> 
<img src="D:\Users\AlexaML\Downloads\ICT E-PORTFOLIO Q1\Forms Code.png" alt="Forms sample code" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center"> 
<img src="D:\Users\AlexaML\Downloads\ICT E-PORTFOLIO Q1\Forms Output.png" alt="Forms browser output" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center" colspan="2"> LESSON 9 - CSS </td>
</tr>

<tr>
<td align="center"> 
<img src="CSS code.png" alt="CSS sample code" length="100%" width="100%"/>
</td>
</tr>

<tr>
<td align="center"> 
<img src="CSS output.png" alt="CSS browser output" length="100%" width="100%"/>
</td>
</tr>


</table>
<!--Second table end-->

<!--Third table start-->
<table border="2px" bordercolor="black" align="center" bgcolor="#FFFFFF" cellpadding="10px" width="100%">

<tr>
<td align="center" colspan="2"> <strong> C. Reflection </strong> </td>
</tr>

<tr>
<td align="center"> 
<img src="D:\Users\AlexaML\Downloads\ICT E-PORTFOLIO Q1\cat.jpg" alt="eepy kitty" length="50%" width="50%"/>
<p align="justify"> All in all, I learned plenty of new things this quarter! I definitely excelled in the hands-on assignments more than the memorization, but that's something I'm willing to improve on next quarter. Covering my learning gaps from last year, especially with the last of the HTML lessons, was quite a process, but it was actually very fun. I thoroughly enjoyed my time putting together this portfolio and the rest of the outputs I made during my free time (partly because I can insert my hyperfixations in them, but it was nice nonetheless). CSS will certainly be a brand new mountain to climb, and I'm predicting all the confusion I'm going to go through in the 2nd quarter, but I hope I can continue to savor my journey and do my best. 
</p>
</td>

</table>
<!--Third table end-->

<br/>

<table border="2px" bordercolor="black" align="center" bgcolor="#FFFFFF" cellpadding="10px">
<tr>
<td>
<img src="Dandy says thank you.jpg" alt="Dandy says thank you!" length="50%" width="50%"/>
</td>

<td> 
<p align="justify"> This portfolio was prepared by: <br/>
Alexa M. Lorena
9 - Fairness
</p>
</td>
</tr>
</table>

</body>
</font>
</html>